apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "kenyawakita.app_rank"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':volley')
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile files('libs/adstirwebview.jar')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:22.2.0'
}
